# jdbc config
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.database=tf_admin
jdbc.url=jdbc:mysql://localhost:3306/tf_admin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=268510

file.folder=D:\\TF\\